<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/testbench.v" Line 83: Target &lt;<arg fmt="%s" index="1">cipher_text</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 44: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/A01519795/Documents/Graduate/Spring2016/ECE6470/Project/verilog/AES/sub_bytes_r.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sub_round_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

